spring.application.name=backend-login
spring.datasource.url=jdbc:mysql://localhost:3306/semente_da_gente?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1221

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl